@import "../../app.component.css";

.container {
  min-height: 100%;
}

.header {
  background-image: url("../../../assets/images/home-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  font-weight: bolder;
}

.logo-row {
  display: flex;
  margin-bottom: 0;
  padding-top: 10px;
}

.spacer {
  flex: 1 1 auto;
}
.title-row {
  padding: 15% 20px 40px 20px;
  font-size: 40px;

}

.line {
  margin: 0 50px;
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right, #E60000, #F48C00);
}

.content {
  padding: 25px;
}

.content__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content__cards {
  display: flex;
  flex-direction: inherit;
  justify-content: space-evenly;
  padding: 20px 0;
}

.nav-card {
  height: 250px;
  width: 250px;
  margin-bottom: 50px;
}

.nav-card {
  text-align: center;
}
.nav-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.nav-card-img{
  width: 200px;
  height: 200px;
  margin: 15px;
}
.nav-card-title {
  color: #FF4C00;
  font-size: 24px;
  font-weight: bold;
}

.footer {
  display: table;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(to bottom, #464646, #2E2E2E);
}

.footer-row {
  display: table-row;
  padding: 20px;
  height: 20px;
}

